driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.254:3306/monitor?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
username=monitor
password=monitor123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000